# twitter-sentiment-analysis-5IBD

./: README.md  pom.xml
src/main/java/eu/nyuu/courses/: Main.java
src/main/java/eu/nyuu/courses/controller/: MetricsController.java
src/main/java/eu/nyuu/courses/model/: HashToSourceResponse.java  Metric.java  SentimentAnalysis.java  Tools.java  Tweet.java  TweetQuery.java  TweetWithMetric.java  TweetWithSentiment.java
src/main/java/eu/nyuu/courses/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  SerdeFactory.java
